{
  "name": "vdux-toggle",
  "version": "0.1.3",
  "description": "Toggle for vdux",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "postversion": "git push && git push --tags && npm publish --access=public",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danleavitt0/vdux-toggle.git"
  },
  "author": "danleavitt0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danleavitt0/vdux-toggle/issues"
  },
  "homepage": "https://github.com/danleavitt0/vdux-toggle#readme",
  "dependencies": {
    "@f/create-action": "^1.1.1",
    "@f/handle-actions": "^1.1.2",
    "@f/omit": "^2.2.3",
    "flatten": "^1.0.2",
    "vdux": "^2.4.6",
    "vdux-containers": "^1.1.6",
    "vdux-ui": "^1.2.6"
  }
}
